workspace/config/xsd/OrderConfirmationV2R31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="v2r31_20100415_2010-03-22_CWG">
	<xs:annotation>
		<xs:documentation> Copyright 2000 – 2010 papiNet G.I.E (“papiNet”), International Digital Enterprise Alliance, Inc. (“IDEAlliance”), and American Forest and Paper Association, Inc. (“AFandPA”), collectively “Copyright Owner”. All rights reserved by the Copyright Owner under the laws of the United States, Belgium, the European Economic Community, and all states, domestic and foreign.  For support, more information, or to report implementation bugs, please contact papiNet at www.papiNet.org.	</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="papiNetCommonDefsV2R31.xsd"/>
	<xs:element name="OrderConfirmation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrderConfirmationHeader"/>
				<xs:element ref="OrderConfirmationLineItem" maxOccurs="unbounded"/>
				<xs:element ref="MonetaryAdjustment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="OrderConfirmationSummary" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="OrderConfirmationStatusType" type="orderConfirmationStatusType" use="required"/>
			<xs:attribute name="OrderType" type="orderConfirmationType"/>
			<xs:attribute name="Reissued" type="yesNo" default="No"/>
			<xs:attribute name="Language" type="languageType" default="eng"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
