workspace/config/xsd/old/InvoiceV2R31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="v2r31_20081107">
	<xs:annotation>
		<xs:documentation> Copyright 2000 – 2009 papiNet G.I.E (“papiNet”), International Digital Enterprise Alliance, Inc. (“IDEAlliance”), and American Forest and Paper Association, Inc. (“AFandPA”), collectively “Copyright Owner”. All rights reserved by the Copyright Owner under the laws of the United States, Belgium, the European Economic Community, and all states, domestic and foreign.  For support, more information, or to report implementation bugs, please contact papiNet at www.papiNet.org.	</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="papiNetCommonDefsV2R31.xsd"/>
	<xs:element name="Invoice">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InvoiceHeader"/>
				<xs:element ref="InvoiceLineItem" maxOccurs="unbounded"/>
				<xs:element ref="MonetaryAdjustment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="InvoiceSummary"/>
			</xs:sequence>
			<xs:attribute name="InvoiceType" type="invoiceType" use="required"/>
			<xs:attribute name="InvoiceContextType" type="invoiceContextType"/>
			<xs:attribute name="Reissued" type="yesNo" default="No"/>
			<xs:attribute name="Language" type="languageType" default="eng"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="InvoiceHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InvoiceNumber"/>
				<xs:element ref="InvoiceDate"/>
				<xs:element ref="InvoiceReference" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="DocumentReferenceInformation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="BillToParty"/>
				<xs:element ref="SupplierParty"/>
				<xs:element ref="BuyerParty"/>
				<xs:element ref="RemitToParty" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ShipToCharacteristics" minOccurs="0"/>
				<xs:element ref="OtherParty" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="SenderParty" minOccurs="0"/>
				<xs:element ref="ReceiverParty" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="LocationParty" minOccurs="0" maxOccurs="2"/>
				<xs:element ref="CountryOfOrigin" minOccurs="0"/>
				<xs:element ref="CountryOfDestination" minOccurs="0"/>
				<xs:element ref="CountryOfConsumption" minOccurs="0"/>
				<xs:element ref="CreditDebitNoteReason" minOccurs="0"/>
				<xs:element ref="AdditionalText" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InvoiceLineItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InvoiceLineNumber"/>
				<xs:element ref="PurchaseOrderInformation" minOccurs="0"/>
				<xs:element ref="PurchaseOrderLineItemNumber" minOccurs="0"/>
				<xs:element ref="ChargeOrAllowance" minOccurs="0"/>
				<xs:element ref="Product" minOccurs="0"/>
				<xs:element ref="Quantity"/>
				<xs:element ref="InformationalQuantity" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="InvoiceLineBaseAmountInformation" minOccurs="0"/>
				<xs:element ref="MonetaryAdjustment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ChargeInformation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="InvoiceLineAmount"/>
				<xs:element ref="InvoiceDeliveryInformation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="InvoiceReference" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="DocumentReferenceInformation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="GeneralLedgerAccount" minOccurs="0"/>
				<xs:element ref="AdditionalText" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ShipToCharacteristics" minOccurs="0"/>
				<xs:element ref="MillCharacteristics" minOccurs="0"/>
				<xs:element ref="ItemInformation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="TransportModeCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportUnitCharacteristics" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="TransportVehicleCharacteristics" minOccurs="0"/>
				<xs:element ref="CountryOfOrigin" minOccurs="0"/>
				<xs:element ref="CountryOfDestination" minOccurs="0"/>
				<xs:element ref="CountryOfConsumption" minOccurs="0"/>
				<xs:element ref="LocationParty" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="DeliveryDateWindow" minOccurs="0"/>
				<xs:element ref="TaxStatement" minOccurs="0"/>
				<xs:element ref="SafetyAndEnvironmentalInformation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="IsFinalInvoice" type="yesNo"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="InvoiceSummary">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TotalNumberOfLineItems" minOccurs="0"/>
				<xs:sequence maxOccurs="unbounded">
					<xs:element ref="TotalQuantity"/>
					<xs:element ref="TotalInformationalQuantity" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:element ref="LineItemSubTotal" minOccurs="0"/>
				<xs:element ref="TotalAdjustments" minOccurs="0"/>
				<xs:element ref="TotalTaxAmount" minOccurs="0"/>
				<xs:element ref="TotalNetAmount" minOccurs="0"/>
				<xs:element ref="TotalAmount"/>
				<xs:element ref="InformationalAmount" minOccurs="0" maxOccurs="unbounded"/>
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="TermsOfPayment"/>
					<xs:element ref="TotalNetOfTermsDiscount" minOccurs="0"/>
				</xs:sequence>
				<xs:element ref="AdditionalText" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="TermsAndDisclaimers" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="TaxStatement" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
