workspace/config/xsd/old/PurchaseOrderV2R31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="v2r31_20081207">
	<xs:annotation>
		<xs:documentation>Copyright 2000-2009  papiNet G.I.E (papiNet), International Digital Enterprise Alliance, Inc. (IDEAlliance), and American Forest and Paper Association, Inc. (AFPA), collectively Copyright Owner. All rights reserved by the Copyright Owner under the laws of the United States, Belgium, the European Economic Community, and all states, domestic and foreign.  For support, more information, or to report implementation bugs, please contact papiNet at www.papiNet.org.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="papiNetCommonDefsV2R31.xsd"/>
	<xs:element name="PurchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PurchaseOrderHeader"/>
				<xs:element ref="PurchaseOrderLineItem" maxOccurs="unbounded"/>
				<xs:element ref="MonetaryAdjustment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="PurchaseOrderSummary" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="PurchaseOrderType" type="purchaseOrderType" use="required"/>
			<xs:attribute name="PurchaseOrderStatusType" type="purchaseOrderStatusType" use="required"/>
			<xs:attribute name="Reissued" type="yesNo" default="No"/>
			<xs:attribute name="Language" type="languageType" default="eng"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PurchaseOrderHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PurchaseOrderInformation"/>
				<xs:element ref="TransactionHistoryNumber" minOccurs="0"/>
				<xs:element ref="BuyerParty"/>
				<xs:element ref="BillToParty" minOccurs="0"/>
				<xs:element ref="SupplierParty"/>
				<xs:element ref="OtherParty" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="SenderParty" minOccurs="0"/>
				<xs:element ref="ReceiverParty" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ShipToCharacteristics"/>
				<xs:element ref="OtherDate" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="TransportModeCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportVehicleCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportUnitCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportLoadingCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportUnloadingCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportOtherInstructions" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="TermsOfPayment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AdditionalText" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="PurchaseOrderHeaderStatusType" type="purchaseOrderHeaderStatusType" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PurchaseOrderLineItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PurchaseOrderLineItemNumber"/>
				<xs:element ref="PurchaseOrderReference" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Product"/>
				<xs:element ref="PriceDetails" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="MonetaryAdjustment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="LineBaseAmount" minOccurs="0"/>
				<xs:element ref="MillCharacteristics" minOccurs="0"/>
				<xs:element ref="Quantity"/>
				<xs:element ref="InformationalQuantity" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="TotalBlanketOrderValue" minOccurs="0"/>
				<xs:element ref="ValidityPeriod" minOccurs="0"/>
				<xs:element ref="ProductionStatus" minOccurs="0"/>
				<xs:element ref="OtherDate" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ShipToCharacteristics" minOccurs="0"/>
				<xs:element ref="OtherParty" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="TransportModeCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportVehicleCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportUnitCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportLoadingCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportUnloadingCharacteristics" minOccurs="0"/>
				<xs:element ref="TransportOtherInstructions" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="DeliverySchedule" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="GeneralLedgerAccount" minOccurs="0"/>
				<xs:element ref="EndUses" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AdditionalText" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="SafetyAndEnvironmentalInformation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="PurchaseOrderLineItemStatusType" type="purchaseOrderLineItemStatusType" use="required"/>
			<xs:attribute name="PurchaseOrderLineItemDocumentStatus" type="documentStatusType.PurchaseOrder"/>
			<xs:attribute name="Billable" type="yesNo"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PurchaseOrderSummary">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TotalNumberOfLineItems" minOccurs="0"/>
				<xs:sequence maxOccurs="unbounded">
					<xs:element ref="TotalQuantity"/>
					<xs:element ref="TotalInformationalQuantity" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:element ref="TotalAmount" minOccurs="0"/>
				<xs:element ref="TermsAndDisclaimers" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
